NODE_ENV=development

PORT=3000
MONGO_URI=mongodb+srv://auth_cluster:auth_cluster@cluster0.hupy67r.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=""



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72b56031db2960
SMTP_PASSWORD=8c510bc130ebbc
EMAIL_FROM=MY AUTH <no-reply@app.com>

