MONGO_URI=mongodb+srv://auth_cluster:auth_cluster@cluster0.hupy67r.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=""